---
layout: default
title: Maayez Imam
---
<div class="blurb">
	<h1>Hi there, I'm Maayez Imam!</h1>
	<p>I'm a student at the University of California, Davis where I study Computer Science and Economics. 
		I specialize in solving unique problems and doing data analysis through logical thought processing. 
		I hope to combine my interests in engineering and economics to pursue a career in software engineering, 
		quantitative analytics, or another data-related field.</p>
	<!--<p><a href="/about">Read more about my life...</a></p>-->
</div><!-- /.blurb -->
